aiohttp==3.7.4.post0
appdirs==1.4.4
async-timeout==3.0.1
attrs==21.2.0
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.10.0
bitarray==2.3.4
bs4==0.0.1
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.7
colorama==0.4.4
cssselect==1.1.0
discord.py==1.7.3
distlib==0.3.4
fake-useragent==0.1.11
filelock==3.4.0
greenlet==1.1.2
ibis==3.0.1
idna==3.3
importlib-metadata==4.8.1
impyla==0.17.0
lxml==4.6.3
multidict==5.2.0
numpy==1.21.2
pandas==1.3.3
parse==1.19.0
platformdirs==2.4.0
psycopg2==2.9.1
pure-sasl==0.6.2
pyee==8.2.2
pyppeteer==0.2.6
pyproj==3.2.1
pyquery==1.4.3
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
requests==2.26.0
requests-html==0.10.0
selenium==3.141.0
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.4.28
thrift==0.11.0
thrift-sasl==0.4.3
tqdm==4.62.3
typing_extensions==4.0.1
urllib3==1.26.7
virtualenv==20.10.0
w3lib==1.22.0
websockets==9.1
yarl==1.7.2
zipp==3.6.0
